managed implementation in class zbp_i_order_k unique;
strict ( 2 );
with draft;

define behavior for ZI_ORDER_K  //alias <alias_name>
persistent table ztorder
draft table ztorder_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( instance )
{
  create ( authorization : global, precheck );
  update ( precheck );
  delete;
  association _Items { create; with draft;}

  validation checkEmptyOrder on save { create; update;}

  draft action Edit;    // 3. Actions standard requises pour le Draft
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
     validation checkEmptyOrder;
  }


  field ( readonly, numbering : managed ) OrderUuid;

  determination setID on save { create; }
  determination setStatustoNew on modify { create; }
  determination updateStock on save { create; }


  static action delete_all_orders result [1] $self;




  mapping for ztorder
  {
    OrderUuid = order_uuid;
    OrderId = order_id;
    CustomerId = customer_id;
    TotalAmount = total_amount;
    Currency = currency;
    CreatedAt = created_at;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
    Status = status;
  }
}


define behavior for ZILINE_ITEM //alias <alias_name>
persistent table ztline_item
draft table ztline_item_d
lock dependent by _Order
authorization dependent by _Order
etag master LocalLastChangedAt
{
  update;
  delete;
  association _Order {with draft;}

  field ( readonly, numbering : managed ) ItemUuid;
  field ( readonly ) CreatedAt;

  field ( readonly : update ) OrderUuid;
  determination TotalPrice_1 on modify { create; field Quantity, Price;  }
  action  delete_item_orders result [1] $self;  // ← Return modified entity (externe action)

   mapping for ztline_item
  {
    ItemUuid = item_uuid;
    OrderUuid = order_uuid;
    ItemId = item_id;
    OrderId = order_id;
    ProductId = product_id;
    ProductName = product_name;
    Quantity = quantity;
    Unit = unit;
    Price = price;
    Currency = currency;
    GrossAmount = grossAmount;
    CreatedAt = created_at;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}